#pagedir=d:\\item\\
#\u9759\u6001\u5316\u540E\u7684\u9875\u9762\u4FDD\u5B58\u8DEF\u5F84
#pagedir=D:\\B2CShoppingPro\\b2c-34-page-web\\src\\main\\webapp\\
pagedir=/home/apache-tomcat-b2c/webapps/b2c-34-page-web-0.0.1-SNAPSHOT/