# B2CShoppingPro

./: .gitignore  b2c关系图.pptx
b2c-01-parent/: .project  pom.xml
b2c-02-pojo/: .project  pom.xml
b2c-02-pojo/src/main/java/entity/: PageResult.java  Result.java
b2c-03-dao/: .project  pom.xml
b2c-03-dao/src/main/resources/spring/: applicationContext-dao.xml
b2c-04-common/: .project  pom.xml
b2c-04-common/src/main/resources/properties/: activemq.properties  cas.properties  redis-config.properties  sms.properties  solr.properties  zookeeper.properties
b2c-04-common/src/main/resources/spring/: applicationContext-redis.xml
b2c-05-solr-util/: .project  pom.xml
b2c-05-solr-util/src/main/java/com/jyr/solrutil/: SolrUtil.java
b2c-05-solr-util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext.xml
b2c-06-sms-util-boot/: .project  pom.xml
b2c-06-sms-util-boot/src/main/resources/: application.properties
b2c-11-sellergoods-interface/: .project  pom.xml
b2c-12-content-interface/: .project  pom.xml
b2c-13-search-interface/: .project  pom.xml
b2c-14-page-interface/: .project  pom.xml
b2c-15-cart-interface/: .project  pom.xml
b2c-16-user-interface/: .project  pom.xml
b2c-16-user-interface/src/main/java/com/jyr/user/service/: AddressService.java  OrderService.java  UserService.java  WeixinPayService.java
b2c-21-sellergoods-service/: .project  pom.xml
b2c-21-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
b2c-22-content-service/: .project  pom.xml
b2c-22-content-service/src/main/resources/spring/: applicationContext-service.xml
b2c-23-search-service/: .project  pom.xml
b2c-23-search-service/src/main/resources/spring/: applicationContext-jms-consumer-queue.xml  applicationContext-service.xml  applicationContext-solr.xml
b2c-24-page-service/: .project  pom.xml
b2c-24-page-service/src/main/resources/properties/: page.properties
b2c-24-page-service/src/main/resources/spring/: applicationContext-jms-consumer-topic.xml  applicationContext-service.xml
b2c-25-cart-service/: .project  pom.xml
b2c-25-cart-service/src/main/resources/spring/: applicationContext-service.xml
b2c-26-user-service/: .project  pom.xml
b2c-26-user-service/src/main/resources/properties/: page.properties
b2c-26-user-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
b2c-31-manager-web/: .project  pom.xml
b2c-31-manager-web/src/main/java/com/jyr/manager/controller/: BrandController.java  ContentCategoryController.java  ContentController.java  GoodsController.java  ItemCatController.java  ItemController.java  LoginController.java  OrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UploadController.java
b2c-31-manager-web/src/main/resources/properties/: application.properties
b2c-31-manager-web/src/main/resources/spring/: springmvc.xml
b2c-31-manager-web/src/main/webapp/: login.html
b2c-31-manager-web/src/main/webapp/WEB-INF/: web.xml
b2c-31-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  goods_edit.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
b2c-31-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
b2c-31-manager-web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  orderService.js  sellerService.js  specificationService.js  typeTemplateService.js
b2c-32-content-web/: .project  pom.xml
b2c-32-content-web/src/main/java/com/jyr/content/controller/: ContentController.java
b2c-32-content-web/src/main/resources/properties/: application.properties
b2c-32-content-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
b2c-32-content-web/src/main/webapp/: index.html
b2c-32-content-web/src/main/webapp/WEB-INF/: web.xml
b2c-32-content-web/src/main/webapp/js/controller/: baseController.js  contentController.js  indexController.js
b2c-32-content-web/src/main/webapp/js/service/: brandService.js  contentService.js
b2c-33-search-web/: .project  pom.xml
b2c-33-search-web/src/main/resources/spring/: springmvc.xml
b2c-33-search-web/src/main/webapp/: search.html
b2c-34-page-web/: .project  pom.xml
b2c-34-page-web/src/main/webapp/: 149187842867990.html
b2c-34-page-web/src/main/webapp/WEB-INF/: web.xml
b2c-34-page-web/src/main/webapp/js/controller/: itemController.js
b2c-35-cart-web/: .project  pom.xml
b2c-35-cart-web/src/main/resources/properties/: cas.properties
b2c-35-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
b2c-35-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html  payfail.html  paysuccess.html
b2c-36-user-web/: .project  pom.xml
b2c-36-user-web/src/main/java/com/jyr/user/controller/: AddressController.java  LoginController.java  OrderController.java  UserController.java
b2c-36-user-web/src/main/java/com/jyr/user/service/: UserDetailsServiceImpl.java
b2c-36-user-web/src/main/resources/properties/: cas.properties
b2c-36-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
b2c-36-user-web/src/main/webapp/: home-index.html  home-order-pay.html  home-order-receive.html  home-person-collect.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-address.html  home-setting-info.html  home-setting-safe.html  register.html
b2c-36-user-web/src/main/webapp/WEB-INF/: web.xml
b2c-36-user-web/src/main/webapp/js/: base_wui.js
b2c-36-user-web/src/main/webapp/js/controller/: indexController.js  userController.js
b2c-36-user-web/src/main/webapp/js/service/: addressService.js  loginService.js  userService.js
b2c-36-user-web/src/main/webapp/plugins/angularjs-datetime-picker/: index.html
(+148 files in other folders)
